POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DATABASE=start_tauri_fullstack

# SQLx migrations specifically look for the DATABASE_URL environment variable by convention.
DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@127.0.0.1/${POSTGRES_DATABASE}
